# AutomationProj

./: .gitignore  build.gradle  reportname.csv  reportname1.csv  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BaseTest.java  Chrome.java  Device.java  Main.java  Reporter.java  Runner.java  RunnerExtension.java  TestsSuites.java  baseTest.java  chrometest1.java
src/main/java/Project/: BaseTest.java  BeeperControl.java  CollectSupportDataThread.java  Device.java  Main.java  Runner.java  RunnerExtension.java  TestsSuites.java
src/main/java/Project/LongRun/: BaseTest_LongRun.java  LongRunTest.java  LongRunTestWithoutReleaseOriginal.java  LongRunTestWithoutRelease_ExtendsTheBaseTest.java  RunnerExtension_LongRun.java
src/main/java/Project/Maintenance/: Maintenance.java
src/main/java/Project/Properties/: CloudUsers.java  CollectSupportDatat_apiV2.java
src/main/java/Project/Reports/: Files.java  Reporter.java
src/main/java/Project/Tests/: Chrome.java  NothingTest.java  chrometest1.java
src/main/java/Project/Tests/EriBank_Tests/: EriBank_Instrumented.java  EriBank_Non_Instrumented.java
src/main/java/Project/Tests/EriBank_Tests/Instrumented_Eribank_Tests/: EriBank_Insrumented_test1_Login.java  EriBank_Insrumented_test2_BasicTest.java  EriBank_Insrumented_test3_ClearData.java  EriBank_Insrumented_test4_NativeAPICall.java
src/main/java/Project/Tests/EriBank_Tests/NON_Instrumented_Eribank_Tests/: EriBank_NON_Insrumented_test1_Basic.java  EriBank_NON_Insrumented_test1_XpathAfterChangeOrientation.java
src/main/java/Project/Tests/Other_Tests/: Capture.java  DeviceActions_Test.java  GeneralTests_ManyApps.java  InstallAndLaunch_Tests.java  KLM_Passport.java
src/main/java/Project/Tests/UiCatalog_Tests/: ExampleTest.java  UiCatalog_Instrumented.java  UiCatalog_Tests.java
src/main/java/Project/Tests/WebTests/: WebTests_BaseTest.java  Webtest_test1_basic.java  Webtest_test2_WebLaunches.java  Webtest_test3_HybridElement.java  Webtest_test4_GboardKeyboard.java
