group 'com.experitest'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
            maven{
                url "${STrepository}"
            }

}

dependencies {

    compile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    compile 'com.experitest:seetest-client:12.0-SNAPSHOT'
}
