group 'com.experitest'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
            maven{
                url "${STrepository}"
            }

}

dependencies {
    compile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.2.0'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'


    compile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    compile 'com.experitest:seetest-client:12.0-SNAPSHOT'
}
