group 'com.experitest'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
            maven{
                url "${STrepository}"
            }
    //maven { url "https://cloud.experitest.com/repo" }
    maven {
        url "http://192.168.1.213:8081/artifactory/libs-release"
    }
    maven {
        url "http://192.168.1.213:8081/artifactory/libs-snapshot"
    }
    maven { url "http://repo.maven.apache.org/maven2" }
    mavenCentral()

}

dependencies {
    compile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.2.0'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'


    compile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
//    compile 'com.experitest:seetest-client:12.2-SNAPSHOT'
    compile(group: 'com.experitest', name: 'clients', version: '12.3-SNAPSHOT', ext: 'zip')
    compile(group: 'com.experitest', name: 'seetest-client', version: '12.3-SNAPSHOT')
    compile 'io.github.glytching:junit-extensions:2.3.0'

    compile group: 'io.appium', name: 'java-client', version: '6.1.0'
    //compile group: 'com.experitest', name: 'appium-seetest-extension', version: '+'
}
